<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Africa">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAQEAAA=</HashCode>
      <FileName>Africa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalWorld">
    <Position X="15.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAEAAAAAAAIAAAAAAAAAACAAAAABUCABA=</HashCode>
      <FileName>AnimalWorld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antelope">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAIAAAAAAAAAAEAAAAAAAgAAAAEAAA=</HashCode>
      <FileName>Antelope.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carnivore" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAAAAAAAAAAAIAAAAAEAAAAAACAAAAAEAAA=</HashCode>
      <FileName>Carnivore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Continent">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAABAIAAAAIAAAAAQAAAEAEAAAABAAQAAAAEIAA=</HashCode>
      <FileName>Continent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Herbivore" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAIABGAAAAAAQAAAAAAAAAAAAAAAgAAAQAAAEEAA=</HashCode>
      <FileName>Herbivore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lion">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgEAAA=</HashCode>
      <FileName>Lion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthAmerica">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQEAAA=</HashCode>
      <FileName>NorthAmerica.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wolf">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Wolf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffalo">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAgAAAEAAAAAAAIAAAAEAAA=</HashCode>
      <FileName>Buffalo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>